<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="extstyle.css">
<title>Lady Like Beauty Ltd </title>
<meta charset="utf-8">
<meta name = "desciption" content="Website Design and Management">
<meta name="keywords"content="HTML,CSS">
<meta name="author"content="Jenelle Cameron-Archibald">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="header">
 
  <p align="center"> <img src="images\banner.png"alt="banner" style="width:50%;"></p>
</div>


  
<div class="topnav">


 

<!-- Navigation (Sits on top) -->
<!-- left-sided navbar links. Hide them on small screens -->
<div class="w3-left w3-hide-small">
 <a href="Services.html" class="w3-bar-item w3-button">Service</a>
<a href="About.html" class="w3-bar-item w3-button">About</a>
<a href="test.html" class="w3-bar-item w3-button">Testimonals</a>
<a href="contact.html" class="w3-bar-item w3-button">Contact us </a>
<a href="lady.html" class="w3-bar-item w3-button"> Gallery </a>

</div>


<body>
  <br>
  <br>
</div>

<div class="scroll-container"><img src="images/makeup.jpg" alt="makeup" style="width:15%">
<img src="images/silk press.jpg" alt="silk press"style="width:15%">
<img src="images/relaxer.jpg" alt="relaxer"style="width:15%">
<img src="images/natural style.jpg" alt="natural style" style="width:15%">
<img src="images/retwist locs.jpg" alt="retwist locs" style="width:15%">
<img src="images/braid.jpg" alt="braid" style="width:15%">
<img src="imgs/weave.png" alt="weave" style="width:15%">
<img src="imgs/natural makeup.jpg" alt="natural makeup" style="width:15%">

</div>



<div class="row">
  
    <h1>Home</h1>
    <p>At Lady Like Beauty , our goal is to make you shine like a star. We create flattering, contemporary looks for our guests, specializing in versatile styles for everyday life. Whether you want something fashion forward, timeless, or just for a special event, Lady Like Beauty  has your answer.
We believe that you are your best accessory. This is why we offer a full service experience including hair styling, nail treatments, and makeup services.</p>


  </div>
  
  
    <h2></h2>
  
</div>

<h3>Opening days&hours </h3>
<p>Monday  10AM–5PM
Tuesday - Friday 9AM–5PM
Saturday 9AM–6PM
Sunday Closed</p>
</div>
</div>



<h4><script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; " id="Setmore_button_iframe"  href="https://booking.setmore.com/scheduleappointment/80761b10-010f-4332-abf2-11b63e14a9c0"><img border="none" src="https://assets.setmore.com/setmore/images/2.0/Settings/book-now-black.svg" alt="Book an appointment with Lady Like Beauty using Setmore"/></a></h4>

<footer>

 <p><a href="https://www.facebook.com/ladylikebeauty?mibextid=ZbWKwL" width="20" height="20">
<img src="imgs/facebook.png"alt="facebook" width="20" height="20"></a></p>

<p>Contact us <a href="https://wa.me/+18683128263">
<img src="imgs/whats app.png"alt="WhatsApp logo" width="20" height="20">
</a></p>

<p>Follow Us <a href="https://www.instagram.com/ladylikebeautyltd?igsh=MXExbmdlbmsza2JvZg==">
<img src="images/instagram logo.png"alt="instagram logo" width="20" height="20"></a></p>



<p text-align="center">© Lady Like Beauty Ltd 2024</p>
</footer>


</body>
</html>
